<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: Black;">
    <h1 style="color: white; margin-left: 600px; font-size: 40px;">Cyb3r_C0re17</h1>
    <h2 style="color: white; margin-left: 400px; font-size: 40px;">Bug bounty hunter and test for vulnerability</h2>
    <h2 style="color: white; margin-left: 550px; font-size: 40px;">very soon i will report it.</h2>
    <img src="17.png" alt="" width="800" height="450" style="margin-left:370px ;">
</body>
</html>